# social_network_monitoring

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/docker/: app.yml  keycloak.yml  mariadb.yml  monitoring.yml  sonar.yml
src/main/docker/prometheus/: prometheus.yml
src/main/java/com/socialnetworkmonitoring/: SocialNetworkMonitoringApplication.java
src/main/java/com/socialnetworkmonitoring/batch/: StatisticsBatch.java  YoutubeApiBatch.java  YoutubeScrapperBatch.java
src/main/java/com/socialnetworkmonitoring/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/socialnetworkmonitoring/enums/: ECategorie.java  ERole.java
src/main/java/com/socialnetworkmonitoring/exceptions/: EntityAlreadyExistException.java
src/main/java/com/socialnetworkmonitoring/helper/: JwtUtils.java
src/main/java/com/socialnetworkmonitoring/models/: DossierSocial.java  Profil.java  ProfilStatistique.java  Role.java  Societe.java  SocieteStatistique.java  Utilisateur.java
src/main/java/com/socialnetworkmonitoring/repository/: DossierSocialRepository.java  ProfilRepository.java  ProfilStatistiqueRepository.java  SocieteRepository.java  SocieteStatistiqueRepository.java  UtilisateurRepository.java
src/main/java/com/socialnetworkmonitoring/security/: AuthenticationEntryPointJwt.java  AuthenticationTokenFilter.java
src/main/java/com/socialnetworkmonitoring/service/: AuthenticationService.java  DossierSocialService.java  FacebookStatisticsService.java  InstagramStatisticsService.java  ProfilService.java  ProfilStatistiqueService.java  SocieteService.java  SocieteStatistiqueService.java  TwitterStaticticsService.java  YoutubeStatisticsService.java
src/main/java/com/socialnetworkmonitoring/service/dto/: DossierSocialDTO.java  JwtDTO.java  LoginRequestDTO.java  ProfilDTO.java  ProfilStatistiqueDTO.java  SocieteDTO.java  SocieteStatistiqueDTO.java  StatisticDataDTO.java  StatisticSetDTO.java  package-info.java
src/main/java/com/socialnetworkmonitoring/service/dto/security/: UserDetailsImpl.java
src/main/java/com/socialnetworkmonitoring/service/impl/: AuthenticationServiceImpl.java  DossierSocialServiceImpl.java  InstagramStatisticsServiceImpl.java  ProfilServiceImpl.java  ProfilStatistiqueServiceImpl.java  SocieteServiceImpl.java  SocieteStatistiqueServiceImpl.java  TwitterStaticticsServiceImpl.java  UserDetailsServiceImpl.java  YoutubeStatisticsServiceImpl.java
src/main/java/com/socialnetworkmonitoring/service/mapper/: DossierSocialMapper.java  EntityMapper.java  ProfilMapper.java  ProfilStatistiqueMapper.java  SocieteMapper.java  SocieteStatistiqueMapper.java  package-info.java
src/main/java/com/socialnetworkmonitoring/web/error/: ApiException.java  CustomErrorType.java  ImportException.java
src/main/java/com/socialnetworkmonitoring/web/error/handler/: ApiError.java  ApiErrorHandler.java
src/main/java/com/socialnetworkmonitoring/web/resource/: AuthenticationResource.java  DossierSocialResource.java  ProfilResource.java  ProfilStatistiqueResource.java  SocieteResource.java  SocieteStatistiqueResource.java
src/main/java/com/socialnetworkmonitoring/web/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/resources/config/: application-dev.yml  application-portainer.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: added_entity_DossierSocial.xml  added_entity_Profil.xml  added_entity_ProfilStatistique.xml  added_entity_Roles.xml  added_entity_Societe.xml  added_entity_SocieteStatistique.xml  added_entity_Utilisateur.xml  added_entity_Utilisateur_Roles.xml
src/main/resources/db/changelog/data/: roles.csv  utilisateur_roles.csv  utilisateurs.csv
src/main/resources/front/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
src/main/resources/front/src/: index.html
src/main/resources/front/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/main/resources/front/src/app/containers/: toasts-container.component.ts
src/main/resources/front/src/app/modals/confirmationPopup/: confirmationPopup.component.html  confirmationPopup.component.scss  confirmationPopup.component.ts  confirmationPopup.module.ts
src/main/resources/front/src/app/models/: dossierSocial.model.ts  profil.model.ts  profilStatistique.model.ts  societe.model.ts  societeStatistique.model.ts  statisticData.model.ts  statisticSet.model.ts
src/main/resources/front/src/app/models/enum/: ecategorie.enum.ts
src/main/resources/front/src/app/pages/auth-signin/: auth-signin-routing.module.ts  auth-signin.component.html  auth-signin.component.ts  auth-signin.module.ts
src/main/resources/front/src/app/pages/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
src/main/resources/front/src/app/pages/dossiers-sociaux/: dossiers-sociaux-page-routing.module.ts  dossiers-sociaux-page.component.html  dossiers-sociaux-page.component.ts  dossiers-sociaux-page.module.ts
src/main/resources/front/src/app/pages/profils-statistiques/: profils-statistiques-page-routing.module.ts  profils-statistiques-page.component.html  profils-statistiques-page.component.ts  profils-statistiques-page.module.ts
src/main/resources/front/src/app/services/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  confirmationPopup.service.ts  dossierSocial.service.ts  profil.service.ts  profilStatistique.service.ts  societe.service.ts  societeStatistique.service.ts  toast.service.ts  token-storage.service.ts
src/main/resources/front/src/environments/: environment.dev.ts  environment.portainer.ts  environment.prod.ts  environment.ts
src/main/resources/front/src/scss/: layout-dark.scss  layout-rtl.scss  style.scss
src/main/resources/front/src/scss/ng-module/: _ng-module.scss
src/main/resources/front/src/scss/themes/: _custom.scss
src/test/java/com/socialnetworkmonitoring/service/impl/: AlerteServiceImplTest.java  ImportDataServiceImplTest.java
(+55 files in other folders)
